PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGO_URI=mongodb+srv://aenuine:cKKMd0l8p7FrSvHM@cluster0.doiv9op.mongodb.net/Quizora?retryWrites=true&w=majority&appName=Cluster0
#cKKMd0l8p7FrSvHM
# JWT (Authentication) - uncomment and set if needed
#JWT_SECRET=your_jwt_secret_key
#JWT_EXPIRES_IN=7d
